DATABASE_URL=jdbc://localhost:5432/knexcrud
DATABASE_URL_DEVELOPMENT=postgresql://postgres:123@localhost:5432/knexcrud
DATABASE_URL_TEST=postgresql://postgres:NXCpThfwt6DPQJKaw@localhost:5432/knexcrud
DATABASE_URL_PREVIEW=postgresql://postgres:NXCpThfwt6DPQJKaw@localhost:5432/knexcrud
LOG_LEVEL=info
